# ignite-vault-example

./: .gitignore  README.md  pom.xml
src/main/java/com/gridgain/ecosystem/vault/: VaultDataSourceProxy.java  VaultSecurityCredentialsProvider.java
src/test/java/: Server.java
src/test/java/com/gridgain/ecosystem/vault/vault/model/: Person.java
src/test/resources/: config.xml
